REACT_APP_KEY = 9d04212ecb6426c5acb0cdaa7fac81b3
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZDA0MjEyZWNiNjQyNmM1YWNiMGNkYWE3ZmFjODFiMyIsInN1YiI6IjYyMjlmOGY2NzcwNzAwMDA0NWE1NjJkYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9SAs4HoD_tvSsK6XXuZ7cD_xasa_vJW_xe9mCiu66O8
BROWSER = "Chrome"